name: Release

on:
    push:
        tags:
            - "v*.*.*"

jobs:
    build-x86_64-linux: { uses: ./.github/workflows/build-x86_64-linux.yml }

    release:
        runs-on: ubuntu-latest
        needs:
            - build-x86_64-linux
        steps:
            - uses: actions/checkout@v4
            - name: Create artifacts directory
              run: mkdir -p ./artifacts

            - uses: actions/cache/restore@v3
              name: Restore x86_64-linux artifacts
              with:
                path: build
                key: x86_64-linux-artifacts-${{ github.sha }}
            - name: Move x86_64-linux artifacts
              run: mv ./build ./artifacts/x86_64-linux

            - name: Publish Release to GitHub
              uses: softprops/action-gh-release@v1
              with:
                fail_on_unmatched_files: true
                draft: true
                files: |
                    artifacts/**
